# OTUS_Spring_library-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
postman/: OTUS_library-service.postman_collection.json  OTUS_library-service_V1.postman_collection.json
src/docker/: runDb.src
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__insert__data.sql  V1__create_users_roles_tables.sql  V2__create_genres_table.sql  V3__create_authors_table.sql  V4__create_books_and_link_tables.sql  V5__create_audit_log_table.sql  V6__create_bookings_table.sql  V7__create_comments_table.sql  V8__create_notifications_table.sql  V9__insert__data.sql
src/test/resources/: application.yaml
